spring.application.name=account-service
server.port=8080

###########################
#### Query Cache Client ###
###########################
client.query-cache-service.url=http://localhost:8082



###########################
#### Query Data Client ####
###########################

client.query-data-service.url=${QUERY_DATA_SERVICE_URL:http://localhost:8081}
client.query-data-service.path-creation-account=/create-account
client.query-data-service.path-get-account=/account/
client.query-data-service.path-update-account=/update-account/
client.query-data-service.path-creation-transaction=/create-transaction
client.query-data-service.path-update-transaction=/update-transaction/
client.query-data-service.path-validate-balance=/validate-balance/
